<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="jsbasics.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1>JavaScript Basics</h1></div>
         <div id="navigation">Home
             <ul>
                <li> <a href="www.cnn.com">CNN</a>
                    <ul>
                        <li><a href="www.cnn.com/us">US</a></li>
                        <li><a href="www.cnn.com/world">World</a></li>
                    </ul>
                </li>    
                <li> <a href="www.abc.com">ABC</a></li>
                <li> <a href="www.cbs.com">CBS</a></li>

             </ul>
         </div>
         <div id="main_content">
             <h2>JavaScript Basics</h2>
             <p>Drumstick meatloaf biltong, ground round tail ham hock meatball pork chop pastrami sirloin brisket short ribs landjaeger andouille bresaola. Beef ribs brisket turducken, tri-tip beef andouille filet mignon. Andouille jowl chuck, ham hock pastrami prosciutto pancetta shank beef short ribs strip steak kevin.
            </p>
            <ul>
                <li><a href="www.cnn.com">CNN</a>Meatball sausage salami <em>meatloaf.</em> Picanha pig hamburger, shoulder burgdoggen short ribs ground round. Ground round meatloaf salami, alcatra tri-tip flank pork loin pig pastrami biltong frankfurter kevin burgdoggen turducken beef ribs.</li>
                <li><a href="www.cnn.com">CNN</a>Meatball sausage salami meatloaf. Picanha pig hamburger, shoulder burgdoggen short ribs ground round. <em>Ground round meatloaf salami</em>, alcatra tri-tip flank pork loin pig pastrami biltong frankfurter kevin burgdoggen turducken beef ribs.</li>
                <li><a href="www.cnn.com">CNN</a>Meatball sausage salami meatloaf. Picanha pig hamburger, shoulder burgdoggen short ribs ground round. Ground round meatloaf salami, alcatra tri-tip flank pork loin pig pastrami <em>biltong</em> frankfurter kevin burgdoggen turducken beef ribs.</li>                
            </ul>
         </div>
         <div id="footer">For more useful information check out this url: <a href="www.javascript.com">JavaScript!</a></a></div>
      </div><!-- end of wrapper -->
   </body>
</html>