*{
    margin: 0px;
    padding: 0px;
   }
   body {
       color: aqua;
   }
   em {
       color: plum;
   }
   #wrapper{
    width: 970px;
    background-color:#1c345d;
    margin: 0px auto;
    overflow: hidden;
    height: auto;
    padding: 10px;
   }
   #header{
    height: 50px;
    background-color:#ce3036;
    margin: 20px;
    border-top: 20px;
    border-radius: 25px;
    padding: 20px;

   }
   #navigation{
    text-decoration-color: aqua;
    height: 200px;
    width: 200px;
    background-color:#2a7d8c;
    display: inline-block;
    float: left;
    margin: 0px 10px;
    border-radius: 25px;
    padding: 20px;
   }
   #main_content{
    height: 400px;
    width: 625px;
    background-color: #0f1822;
    display: inline-block;
    float: right;
    margin: 0px 10px;
    padding: 20px;
    border-radius: 25px;
    text-decoration-color: white;
   }
   #footer{
    height: 50px;
    width: 890px;
    margin: 20px;
    background-color: #5d6572;
    padding: 20px;
    border-radius: 25px;
    display: inline-block;
    float: bottom;
    }