<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Ninja To Cat</title>
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>    
        $(document).ready(function() {

            $('#box0').click(function(){
                $('#cat0').toggle();
            });
            $('#box0').click(function(){
                $('#ninja0').toggle();
            });
            $('#box1').click(function(){
                $('#cat1').toggle();
            });
            $('#box1').click(function(){
                $('#ninja1').toggle();
            });
            $('#box2').click(function(){
                $('#cat2').toggle();
            });
            $('#box2').click(function(){
                $('#ninja2').toggle();
            });
            $('#box3').click(function(){
                $('#cat3').toggle();
            });
            $('#box3').click(function(){
                $('#ninja3').toggle();
            });
            $('#box4').click(function(){
                $('#cat4').toggle();
            });
            $('#box4').click(function(){
                $('#ninja4').toggle();
            });
            
        })
    </script>
    <style>

        img {
            display: block;
            border: 1px blueviolet solid;
        }
        #ninja0, #ninja1, #ninja2, #ninja3, #ninja4{
            display: none;
        }
    </style>
</head>

<body>

    <div id = "box0"><img src = "cat0.png" alt = "piece 0" data-alt-src = "ninja0.png" id = "cat0"/>
    <img src = "ninja0.png" alt = "piece 0" data-alt-src = "cat0.png" id = "ninja0"/></div>
    <div id = "box1"><img src = "cat1.png" alt = "piece 1" data-alt-src = "ninja1.png" id = "cat1"/>
    <img src = "ninja1.png" alt = "piece 1" data-alt-src = "cat1.png" id = "ninja1"/></div>
    <div id = "box2"><img src = "cat2.png" alt = "piece 2" data-alt-src = "ninja2.png" id = "cat2"/>
    <img src = "ninja2.png" alt = "piece " data-alt-src = "cat2.png" id = "ninja2"/></div>
    <div id = "box3"><img src = "cat3.png" alt = "piece 3" data-alt-src = "ninja3.png" id = "cat3"/>
    <img src = "ninja3.png" alt = "piece 3" data-alt-src = "cat3.png" id = "ninja3"/></div>
    <div id = "box4"><img src = "cat4.png" alt = "piece 4" data-alt-src = "ninja4.png" id = "cat4"/>
    <img src = "ninja4.png" alt = "piece 4" data-alt-src = "cat4.png" id= "ninja4"/></div>
 
</body>
</html>