<!DOCTYPE html>
<html>
  <head>
     <title>Form Test Index</title>
     <link rel = 'stylesheet' type='text/css' href="{{ url_for('static',filename='style.css')}}">
  </head>
  <body>
    <div class = "wrapper">
      <fieldset>
        <form action='/process' method='post'>
          <label for ="name">Name:</label>
          <input type='text' id='name' name='name'>
          <br>
          <label for ="location">Dojo Location:</label>
          <select name='location'>
            <option>Chicago</option>
            <option>Dallas</option>
            <option>Los Angeles</option>
            <option>Seattle</option>
            <option>Silicon Valley</option>
            <option>Tulsa</option>
            <option>Washington DC</option>
          </select>
          <br>
          <label for ="fav_lang">Favorite Language:</label>
          <select name='fav_lang'>
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>Python</option>
          </select>
          <br>
          <p>Comment (optional):</p>
          <textarea name="comment"></textarea>
          <br>
          <input type ='submit' value = 'submit data'>
        </form>
      </fieldset>
    </div>
  </body>
</html>