spring.datasource.url=jdbc:mysql://localhost:3306/lookify
spring.datasource.username=root
spring.datasource.password=rnc52513
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-paths=src/main/java/


spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp