<!DOCTYPE html>
<html>
	<head>
		<title>Dojos</title>
		<link rel = 'stylesheet' type='text/css' href="{{ url_for('static',filename='my_style_sheet1.css')}}">
		<!-- <script type = 'text/javascript' src="{{ url_for('static', filename='my_script1.js')}}"></script> -->
	</head>
	<body>
		<form action='' method='post'>
	        Name: <input type='text' name='name'>
	        Email: <input type='text' name='email'>
	        <input type='submit' value='create user'>
      	</form>
      	<ul>
      		<li><a href="/">Back to Index</a></li>
      		<li><a href="/ninjas">Ninjas</a></li>
	</body>
</html>