<!DOCTYPE html>
<html>
	<head>
		<title>Ninjas</title>
		<link rel = 'stylesheet' type='text/css' href="{{ url_for('static',filename='my_style_sheet1.css')}}">
		<script type = 'text/javascript' src="{{ url_for('static', filename='my_script1.js')}}"></script>
	</head>
	<body>
		<p>A ninja or shinobi was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare. (Source Wikipedia)</p>
	</body>
	<a href = "/">Back to Index</a>
	<a href = "/dojos">Dojos</a>
</html>