<html>
<head>
  <title>Friends</title>
</head>
<body>
    <!-- we can use the line below to see all of our data in our template -->
    <!-- {{ all_friends }} -->
    <h1>These are all my friends!</h1>
    <!-- with all the data we can then construct a more structured output -->
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Friend Since</th>
        <th></th>
      </tr>
      {% for idx in bestfriends: %}
      <tr>
        <td>{{ idx['first_name'] }} {{ idx['last_name']}}</td>
        <td>{{ idx['age'] }}</td>
        <td>{{ idx['created_at'].strftime('%B %e') }}</td>
        <td>{{ idx['created_at'].strftime('%Y') }}</td>
        <!-- <hr> -->
      </tr>
      {% endfor %}

  </table>
  <h2>Add a Friend</h2>
  <form action='/friends' method='POST'>
    <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
    <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
    <label for="age">Birthday:<input type="date" name="birthday" id="birthday"></label>
    <input type="submit" value="Add">
  </form>
</body>
</html>