<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" media="screen" href="python.css" />
</head>
<body>
    <div class = "wrapper">
        <div class = "headerimg">
            <img src = "python.png" alt="python logo">
        </div>
        <div class = header>
            <div class = "textsize">
            Text&nbsp;Size: <a href = "#">Normal</a>|<a href = "#">Large</a>
            </div>
            <div class = "search">
                <form action="process.php" method="post">
                        <!-- <label for="search">Search</label> -->
                        <input type="text" value="Search" id="search" name="search">
                </form>
                <a href="#"><img src="go.png" alt="go button"></a>
            </div>
        </div>
        <div class ="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class ="support">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual&nbsp;Talks</a></li>
                <li><a href="#">Beginner's&nbsp;Guide</a></li>
                <li><a href="#">Developer's&nbsp;Guide</a></li>
                <li><a href="#">PEP&nbsp;Index</a></li>
                <li><a href="#">Python&nbsp;Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class = "about">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emplhasizes code reliability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <span class = "quote">Beautiful is better than ugly;<br>
                Explicit is better than implicit;<br>
                Simple is better than complex;<br>
                Complex is better than&nbsp;complicated;<br>
                Readability counts;<br></span>
            <span class = "author">The Zen of Python</span>
        </div>
        <div class = "whitebox">
            <div class = "bluebox">
                <div class = "bluebar"></div>
                <div class = "content">
                    <h3>Getting&nbsp;Started</h3>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="#">Beginner's&nbsp;Guide,&nbsp;Programmers</a></li>
                        <li><a href="#">Beginner's&nbsp;Guide,&nbsp;Non-Programmers</a></li>
                        <li><a href="#">Code&nbsp;Sample&nbsp;and&nbsp;snippets&nbsp;for&nbsp;Beginners</a></li>
                    </ul>
                </div>
            </div>
            <div class = "bluebox">
                <div class = "bluebar"></div>
                <div class = "content">
                    <h3>Applications</h3>
                    <p>The&nbsp;<a href="#">Python&nbsp;Package&nbsp;Index(PyPI)</a>&nbsp;hosts thousands of third-party modules for Python.  Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>    
                        <li><a href="#">Web&nbsp;and&nbsp;Internet&nbsp;Development</a></li>
                        <li><a href="#">Database&nbsp;Access</a></li>
                        <li><a href="#">Desktop&nbsp;GUIs</a></li>
                        <li><a href="#">Network&nbsp;Programming</a></li>
                        <li><a href="#">Software&nbsp;and&nbsp;Game&nbsp;Development</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class = "footer">
            <ul>
                <li><a href="#">Help&nbsp;and&nbsp;General&nbsp;Contact</a></li>
                <li><a href="#">Diversity&nbsp;Intitiatives</a></li>
                <li><a href="#">Submit&nbsp;Website&nbsp;Bugs</a></li>
            </ul>
            <br>
            <h6>Copyright&nbsp;@2001-2016</h6>
        </div>
    </div>
</body>
</html>

