*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px seagreen solid; */
    font-family: sans-serif;
    /* color: #F4F4F4;  */
    /* color: #3675A8; menu bar*/ 
    /* background-color: #255175; blue background*/
    /* color: #79AEDB; blue text color */
    /* color: #EFCA33; yellow text color */
    /* background-color: #F4F4F4; white background */
}
ul{
    list-style-type: none;
}
.wrapper{
    background-color: #255175;
    width: 970px;
    margin: 0px auto;
    /* margin-top: 50px; */
    height: 950px;
    display: flex;
}
.headerimg{
    padding: 10px;
    width: 150px;
    height: 50px;
}
.header{
    position: relative;
    /* right: 10px; */
    top: 10px;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    display: flex;
    position: relative;
    left: 550px;
    height: 150px;
}
.textsize{
    height: 20px;
    display: flex;
    position: relative;
    left: 5px;
}
.header a{
    color: #EFCA33;
    font-size: 14px;
    /* height: 20px; */
    /* position: relative;
    left: 50px; */
}
.search{
    background-color: #444444;
    width:320px;
    height: 70px;
    border-radius: 15px;
    /* padding: 5px;
    margin: 10px; */
    display: flex;
    position: relative;
    top: 30px;
    right: 235px;
}
.search img{
    width: 45px;
    height: auto;
    position: relative;
    top: 19px;
    right: -55px;
    /* display: flex; */
}
.search form{
    position: relative;
    right: -30px;
    top: 22px;
    /* color: gray; */
    /* text-align: center; */
    /* font-size: 18px; */
}
.menu{
    display: flex;
    position: relative;
    top: 200px;
    right: 595px;
    width: 925px;
    height: 65px;
    background-color: #3675A8;
    font-size: 24px;
    border-radius: 12px;
}
.menu a{
    text-decoration: none;
    color: #F4F4F4;
    padding: 20px;
}
.menu ul{
    display: flex;
    list-style-type: none;
    padding: 20px;
}
.support{
    display: flex;
    height: 200px;
    position: relative;
    top: 290px;
    right: 1430px;
    text-align: center;
}
.support a{
    color: #F4F4F4;
}
.support ul{
    list-style-image: url('bullet.png');
    font-size: 19px;
}
.about{
    display: flex;
    position: relative;
    margin: 30px;
    top: 260px;
    right: 1420px;
    height: 200px;
    text-align: center;
    /* width: 1500px; */
}
.about p{
    display: flex;
    width: 605px;
    color: #F4F4F4;
    font-size: 14px;
}
span.quote{
    color: #EFCA33;
    display: flex;
    position: relative;
    top: 82px;
    right: 570px;
    font-style: italic;
    /* width: 700px; */
    padding: 0px 170px;
    font-size: 17px;
    line-height: 150%;
}
span.author{
    display: flex;
    position: relative;
    top: 230px;
    right: 1168px;
    width: 650px;
    padding: 0px 235px;
    font-size: 16px;
    line-height: 150%;
    color: #F4F4F4;
}
.whitebox{
    display: flex;
    position: relative;
    top: 567px;
    right: 3937px;
    background-color:#F4F4F4;
    color: black;
    width: 970px;
    height: 225px;
    /* padding: 0px 75px; */
    /* margin: 0px auto; */
}
h3{
    color: black;
}
p{
    color: black;
}
.bluebox{
    display: flex;
    position: relative;
    right: 9px;
    width: 451px;
    /* margin: 0px 0px; */
    padding: 0px 20px;
}
.bluebox h3{
    display: flex;
    position: relative;
    top: 20px;
    right: 165px;
    height: 25px;
    /* padding: 20px; */
}
.bluebox p{
    /* display: flex; */
    position: relative;
    top: 55px;
    right: 355px;
    width: 280px;
    font-size: 12px;
    text-align: center;
    height:55px;
}
.bluebox ul{
    /* display: flex; */
    position: relative;
    top: 130px;
    right: 637px;
    /* color: #79AEDB; */
    list-style-type: square;
    text-align: center;
    height: 100px;
}
.bluebar{
    display: flex;
    position: relative;
    top: 10px;
    left: 70px;
    padding: 1px 170px;
    background-color: #79AEDB;
    width: 470px;
    height: 1px;
    color: black;
}
a{
    color: #3675A8;
}
.content{
    display: flex;
    /* position: relative;
    top: 20px;
    right: 15px; */
}
.footer{
    display: flex;
    position: relative;
    top: 800px;
    right: 4700px;
    color: #79AEDB;
    text-align: center;
}
.footer ul{
    list-style-type: none;
    color: #79AEDB;
    display: flex;
    list-style-type: none;
    /* padding: 50px; */
}
.footer a{
    text-decoration: none;
    color: #79AEDB;
    padding: 20px;
    display: flex;
    height: 20px
}
.footer h6{
    display: flex;
    position: relative;
    top: 62px;
    left: -150px;
    color: #79AEDB;
    left: -365px;
    width: 150px;
}
