<!DOCTYPE html>
<html>
    <head>
        <title>Jayne Doe Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>

        <div id="wrapper">
        <div id="header">
            <!-- <div class="headleft"> -->
                <h1>Jayne Doe</h1>
            <!-- </div> -->
            <!-- <div class="headright"> -->
                <h2>Master of shadows and the internet!</h2>
            <!-- </div> -->
        </div>
            <div id="columns">
                <div id="photo"><img src="photo_of_me.jpg" alt="photo of me" height= "280px" width=auto></div>
                <div id="about">
                    <div class="top"><h3>About...</h3></div>
                    <div class="bottom"><p>Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Honolulu Area.</p><br>
                    <br>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in McLean, VA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p><br>
                    <p><a href="https://www.linkedin.com/in/crowderrn/">Continue reading...</a></p>
                </div>
            </div>
            <br>
            <div id="columns">
                <div id="tribox1">
                    <div class="top"><h3>fiveEleven</h3></div>
                    <img src="fiveEleven.png" alt="fiveEleven" height=auto width="283">
                    <div class="middle"><p>Five Eleven is a data visualization project built on the Python stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users may visualize the varying sizes and concentrations of the junior developer job market across the nation.</p></div>
                    <div class="smalltop"><h4>Technologies</h4></div>
                    <div class="bottom">
                        <img src="php.png" height="40px" width=auto>
                        <img src="codeigniter.png" height="40px" width=auto>
                        <img src="jquery.png" height="40px" width=auto>
                        <img src="ajax.png" height="40px" width=auto>
                        <img src="mysql.png" height="40px" width=auto>
                        <img src="html.png" height="40px" width=auto>
                        <img src="css.png" height="40px" width=auto>
                        <img src="bootstrap.png" height="40px" width=auto>
                    </div>
                    <br>
                    <div class="button"><h4>LaMode</h4></div>
                </div>
                <div id="tribox3">
                    <div class="top"><h3>Family Contacts</h2></div>
                    <img src="familycontacts.png" alt="family contacts" height=auto width="283">
                    <div class="middle"><p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p></div>
                    <div class="smalltop"><h4>Technologies</h4></div>
                    <div class="bottom">
                        <img src="php.png" height="40px" width=auto>
                        <img src="codeigniter.png" height="40px" width=auto>
                        <img src="jquery.png" height="40px" width=auto>
                        <img src="ajax.png" height="40px" width=auto>
                        <img src="mysql.png" height="40px" width=auto>
                        <img src="html.png" height="40px" width=auto>
                        <img src="css.png" height="40px" width=auto>
                        <img src="bootstrap.png" height="40px" width=auto>
                    </div>
                    <br>
                    <div class="button"><h4>Family Contacts</h4></div>
                </div>
                <div id="tribox2">
                    <div class="top"><h3>La Mode</h3></div>
                    <img src="lamode.png" alt="LA MODE" height=auto width="283">
                    <div class="middle"><p>La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p></div>
                    <div class="smalltop"><h4>Technologies</h4></div>
                    <div class="bottom">
                        <img src="php.png" height="40px" width=auto>
                        <img src="codeigniter.png" height="40px" width=auto>
                        <img src="jquery.png" height="40px" width=auto>
                        <img src="ajax.png" height="40px" width=auto>
                        <img src="mysql.png" height="40px" width=auto>
                        <img src="html.png" height="40px" width=auto>
                        <img src="css.png" height="40px" width=auto>
                        <img src="bootstrap.png" height="40px" width=auto>
                    </div>
                                            <br>
                    <div class="button"><h4>fiveEleven</h4></div>
                </div>
            </div>
        </div>
        <br>
        <div id="footer">jdoe@gmail.com | 206-555-1212<br>
            <a href="www.github.com"><img src="github.png" alt="github" height="20px" width=auto>jaynedev</a>
            <a href="www.linkedin.com"><img src="linkedin.png" alt="linkedin" height="20px" width=auto>jayne-doe</a>
            <a href="www.twitter.com"><img src="twitter.png" alt="twitter" height="20px" width=auto>jdtweets</a>
            <a href="www.codepen.com"><img src="codepen.png" alt="codepen" height="20px" width=auto>jaynedev</a>
        </div>
    </body>    
</html>
