Match.user.passwordConfirmation=Password and Password Confirmation must match
Size.user.username=Username must be greater than 3 characters
Size.user.password=Password must be greater than 8 characters
Size.user.first_name=First name must be 3 or more characters
Size.user.last_name=Last name must be 3 or more charaters
Exists.user.username=Account already exists for this username
NotNull.tvshow.name=Title is required
NotNull.tvshow.network=Network is required
Size.tvshow.name=Title must be 3 characters or more
Size.tvshow.network=Network must be 3 characters or more
NotNull.review.rating=Rating is required [1 (low) - 5 (high)]
Min.review.rating=Rating must be between 1 (low) and 5 (high)
Max.review.rating=Rating must be between 1 (low) and 5 (high)
