<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racheal Crowder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class = "wrapper">
        <h1>About Me</h1>
        <h3>Welcome to my portfolio</h3>
        <img src = "#" alt = "picture of me">
        <p>Bacon ipsum dolor amet culpa dolor shank chuck, officia corned beef leberkas filet mignon in exercitation chicken beef ribs fugiat. Esse excepteur fatback short loin elit, prosciutto consectetur hamburger. Bresaola cillum magna commodo. Officia commodo dolor sed sint.</p>
        <p>Duis anim et cupidatat reprehenderit, dolore ut aliqua burgdoggen ea tri-tip. Ea filet mignon voluptate, dolor et bresaola fatback eiusmod shank leberkas ribeye ad. Tenderloin mollit nulla excepteur venison boudin chicken et shank sausage. Consectetur shoulder salami capicola pastrami sirloin occaecat non. Burgdoggen quis elit, ad andouille sint sirloin dolore.</p>
    </div>
</body>
</html>