<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Racheal Crowder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class = "wrapper">
        <div class = "header">
            <h1>Hi, I'm Racheal!</h1>
            <h3>Welcome to my portfolio</h3>
        </div>
        <div class = "body">>
            <div class = "col">
                <h4><a href = "/me">About Me</a></h4>
                <div class = "box">A little about my background and why I do what I do</div>
            </div>
            <div class = "col">
                <h4><a href = "/projects">Projects</a></h4>
                <div class = "box">Showcasing my projects</div>
            </div>
        </div
    </div>
</body>
</html>