<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" media="screen" href="css/portfolio.css" />
        <title>Projects</title>
    </head>
    <body>
        <div class = "wrapper">
            <h1>My Projects</h1>
            <div class = col>
                <div class ="xbox"></div>
                <h3><a href="/#">ProjectName</a></h3>
                <p>Short description</p>
            </div>
                <div class = col>
                <div class ="xbox"></div>
                <h3><a href="/#">ProjectName</a></h3>
                <p>Short description</p>
            </div>
            <div class = col>
                <div class ="xbox"></div>
                <h3><a href="/#">ProjectName</a></h3>
                <p>Short description</p>
            </div>
        </div>
    </body>
</html>