<!DOCTYPE html>
<html>
	<head>
		<title>NinjaMan</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.row {
				line-height: 0;
			}
			.wall {
				background-color: blue;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			.sushi {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('img/sushi.png');
				background-size: contain;
			}
			.onigiri {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('img/onigiri.png');
				background-size: contain;
			}
			.blank {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
			}
			#ninjaman {
				background-color: black;
				height: 40px;
				width: 40px;
				display: inline-block;
				background-image: url('img/ninja.gif');
				background-size: contain;
				position: absolute;
				left: 40px;
				top: 40px;
			}
			#score {
				background-color: green;
				display: inline-block;
				height: 25px;
				width: 200px;
				margin: 0 auto;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id = 'world'></div>
		<div id = 'ninjaman'></div>
		<div id = 'score'>Score: </div>
	</body>
	<script type="text/javascript">
		var world = [
			[1,1,1,1,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,3,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,3,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,2,3,2,1],
			[1,2,1,2,1],
			[1,2,2,2,1],
			[1,1,1,1,1],
		];
		var worldDict = {
			0: 'blank',
			1: 'wall',
			2: 'sushi',
			3: 'onigiri'
		};
		var leftValue = 40, topValue = 40; 
		var ninjaman = {
			x: 1,
			y: 1
		}
		var score = 0;

		function drawWorld(){
			output = "";
			for (var row = 0; row < world.length; row++){
				output += "<div class = 'row'>"
				for (var x = 0; x < world[row].length; x++){
					output += "<div class = '" + worldDict[world[row][x]] +"'></div>"
					}
				output += "</div>"
			}
			document.getElementById('world').innerHTML = output;
			}
		drawWorld();

		//function updateScore(){
		//	output = "";
		//	for (var x=0; x<???; x++){
			//output+= "<div class = 'score'>"Score: "+score+""</div>

		//	}
		//}
		
		function moveNinja(){
			document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
			document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		}
		moveNinja()

		document.onkeydown = function(e){
			if (e.keyCode == 37 && (world[ninjaman.y][ninjaman.x -1] != 1)) { //LEFT
				ninjaman.x--;
				//if (world[ninjaman.y][ninjaman.x-1] = 2) {
				//	score = score + 10;
				//	else if (world[ninjaman.y][ninjaman.x-1] =3) {
				//		score = score + 5;
				//		console.log(score);
				//	}
				//}
			}
			else if (e.keyCode == 39 && (world[ninjaman.y][ninjaman.x +1] != 1)) { //RIGHT
				ninjaman.x++;
				//if (world[ninjaman.y][ninjaman.x+1] = 2) {
				//	score = score + 10;
				//	else if (world[ninjaman.y][ninjaman.x+1] =3) {
				//		score = score + 5;
				//		console.log(score);
				//	}
				//}
			}
			else if (e.keyCode == 40 && (world[ninjaman.y + 1][ninjaman.x] != 1)) { //DOWN
				ninjaman.y++;
			}
			else if (e.keyCode == 38 && (world[ninjaman.y - 1][ninjaman.x] != 1)) { // UP
				ninjaman.y--;
			}
			world[ninjaman.y][ninjaman.x] = 0;
			moveNinja()
			drawWorld()
			//updateScore()
		}



	</script>
</html>
